apiVersion: v1
kind: Secret
metadata:
  name: final-dance
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:babayaga-creator/dev-cicd-final

  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACBjmBpWo9IjKOJmesIPBUnvt9+BOMzf7raKSqE8Ih14pQAAAJA3RJmZN0SZ
    mQAAAAtzc2gtZWQyNTUxOQAAACBjmBpWo9IjKOJmesIPBUnvt9+BOMzf7raKSqE8Ih14pQ
    AAAEC2271DJZ+nq5tn2u9rmyLBfb4HmRWydayuhYwuJegrSWOYGlaj0iMo4mZ6wg8FSe+3
    34E4zN/utopKoTwiHXilAAAADHNvbWUgY29tbWVudAE=
    -----END OPENSSH PRIVATE KEY-----
